# =============================================================================
# This file defines default property values that apply to all builds based on
# Ext JS 5.x framework.
#
# Please use build.properties to customize these properties.
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# The properties defined in this file take priority over defaults.properties
# and *.defaults.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

enable.ext42.themes=true

build.output.markuponly=false

enable.sencha-core.filter=true

build.options.product=ext

build.options.minVersion=5

bootstrap.include.boot=true
bootstrap.override.tpl=Ext.Loader.loadScriptsSync
bootstrap.override.tpltype=jsonp

app.microloader.name=Microloader.js
app.microloader.dir=${app.config.dir}
app.microloader.bootstrap=${app.microloader.dir}/${app.microloader.name}
app.microloader.path=${app.microloader.dir}/${app.microloader.name}

build.microloader.json.tpl.embedded=var Ext = Ext || '{' '}'; Ext.manifest = {0};
build.microloader.manifest.name=${app.manifest.name}
build.microloader.json.tpl.external=var Ext = Ext || '{' '}'; Ext.manifest = "${build.microloader.manifest.name}";

build.skip.versions.file=true
build.enable.appmanifest=true
build.optimize.defines=false
build.optimize.callparent=false
build.optimize.string.references=false
compass.compile.force=false
