<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Higher Order Functions Project</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <h1>Cars Inventory Search</h1>
    <form action="#" id="search">
        <div class="row">
                <div class="three columns">
                    <label for="make">Make</label>
                    <select class="u-full-width" id="make">
                        <option value="">Select</option>
                        <option value="Audi">Audi</option>
                        <option value="BMW">BMW</option>
                        <option value="Mercedes Benz">Mercedes Benz</option>
                        <option value="Chevrolet">Chevrolet</option>
                        <option value="Ford">Ford</option>
                        <option value="Dodge">Dodge</option>
                    </select>
                </div>
                <div class="three columns">
                    <label for="year">Year</label>
                    <select class="u-full-width" id="year">
                        <option value="">Select</option>
                    </select>
                </div>
            <div class="three columns">
                <label for="min">Min Price</label>
                <select class="u-full-width" id="min">
                        <option value="">Select</option>
                        <option value="20000">20,000</option>
                        <option value="30000">30,000</option>
                        <option value="40000">40,000</option>
                        <option value="50000">50,000</option>
                        <option value="60000">60,000</option>
                        <option value="70000">70,000</option>
                        <option value="80000">80,000</option>
                        <option value="90000">90,000</option>
                </select>
            </div>
            <div class="three columns">
                <label for="max">Max Price</label>
                <select class="u-full-width" id="max">
                        <option value="">Select</option>
                        <option value="20000">20,000</option>
                        <option value="30000">30,000</option>
                        <option value="40000">40,000</option>
                        <option value="50000">50,000</option>
                        <option value="60000">60,000</option>
                        <option value="70000">70,000</option>
                        <option value="80000">80,000</option>
                        <option value="90000">90,000</option>
                </select>
            </div>
        </form>

    <h1>Results</h1>
    <div id="result"></div>

    <script src="js/search.js"></script>
    
</body>
</html>