<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="container">
        <div id="content" class="content">
            <h1>Generate Names</h1>
            <form action="#" id="generate-names">
                <div class="row">
                    <div class="six columns">
                        <label for="country">Filter By Country:</label>
                        <select class="u-full-width" id="country">
                            <option value=''>-- Select --</option>
                            <option value="argentina">Argentina</option>
                            <option value="brazil">Brazil</option>
                            <option value="colombia">Colombia</option>
                            <option value="costa rica">Costa Rica</option>
                            <option value="france">France</option>
                            <option value="italy">Italy</option>
                            <option value="mexico">Mexico</option>
                            <option value="portugal">Portugal</option>
                            <option value="united states">United States</option>
                            <option value="india">India</option>
                            <option value="japan">Japan</option>
                        </select>
                        <label for="genre">Genre:</label>
                        <select class="u-full-width" id="genre">
                                <option value=''>-- Select --</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                        </select>
                        <label>Number of names to generate</label>
                        <input type="number" id="quantity" class="u-full-width" min="5" max="15" value="5">
                        <input class="button-primary u-full-width" type="submit" value="Generate">
                    </div>

                    <div class="six columns">
                        <div id="result"></div>
                    </div>
                </div>
                
            </form>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>