.no-tags{
   background-color: #ffe2e2; 
   color: #900; 
}

.x-unselectable {
    cursor: pointer;
}

.thumb-nail{
    float:left; 
    width:290px;
    height:350px; 
    margin:15px; 
    border: groove 1px;
}

.selected-item-class {
    color:white;
    background-color: #5fa2dd;
}

.over-item-class{
    opacity: .5;
}

.category {
    height: 20px;
}

.title {
    font-size: 20px; 
    margin: 15px; 
    line-height: 1.35; 
    height: 100px;
}

.wp-thumbnail {
    border-radius: 50%; 
    float: left; 
    margin: 10px;
}

.pubslihed-footer {
    position: relative; 
    top: 12px; 
}

.font10 {
    font-size: 10px;
}

.font12 {
    font-size: 12px;
}

.font14 {
    font-size: 14px;
}

.lineht18 {
    line-height: 1.8;
}

.lineht15 {
    line-height: 1.5;
}
