<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Courses to Shopping Cart</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <img src="img/logo.jpg" id="logo" class="logo" >
            </div>
            <div class="two columns u-pull-right">
                <ul>
                    <li class="submenu">
                            <img src="img/cart.png" id="img-cart">
                            <div id="shopping-cart">
                                    <table id="cart-content" class="u-full-width">
                                        <thead>
                                            <tr>
                                                <th>Image</th>
                                                <th>Name</th>
                                                <th>Price</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="clear-cart" class="button u-full-width">Clear Cart</a>
                            </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </header>


    <div id="hero">
        <div class="container">
            <div class="row">
                    <div class="six columns">
                        <div class="hero-content">
                                <h2>Learn Something Today</h2>
                                <p>Special Offer, any course $15</p>
                                <form action="#" id="search" method="post" class="form">
                                    <input class="u-full-width" type="text" placeholder="What Do You Want To Learn? " id="search-course">
                                    <input type="submit" id="submit-search-course" class="submit-search-course">
                                </form>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="main-bar">
        <div class="container">
            <div class="row">
                    <div class="four columns icon icon1">
                        <p>20,000 online courses <br>
                        Learn new skills</p>
                    </div>
                    <div class="four columns icon icon2">
                        <p>Expert Instructors<br>
                        Learn with different teach styles</p>
                    </div>
                    <div class="four columns icon icon3">
                        <p>Lifetime access <br>
                        learn at your own pace</p>
                    </div>
            </div>
        </div>

    </div>

    <div id="courses-list" class="container">
        <h1 id="heading" class="heading">Online Courses</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/course1.jpg" class="course-image u-full-width">
                    <div class="info-card">
                        <h4>HTML5, CSS3, JavaScript for beginners</h4>
                        <p>Max Mueller</p>
                        <img src="img/stars.png">
                        <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="1">Add to Cart</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course2.jpg" class="course-image u-full-width">
                        <div class="info-card">
                            <h4>Cooking Course</h4>
                            <p>Nita Mehta</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="2">Add to Cart</a>
                        </div>
                    </div>
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course3.jpg" class="course-image u-full-width">
                        <div class="info-card">
                            <h4>Guitar for beginners</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="3">Add to Cart</a>
                        </div>
                    </div> <!--.card-->
            </div>

        </div> <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/course4.jpg" class="course-image u-full-width">
                    <div class="info-card">
                        <h4>Orchard at home</h4>
                        <p>Richa Gupta</p>
                        <img src="img/stars.png">
                        <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="4">Add to Cart</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course5.jpg" class="course-image u-full-width">
                        <div class="info-card">
                            <h4>Home Decor with recycled products</h4>
                            <p>Richa Gupta</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="5">Add to Cart</a>
                        </div>
                    </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course1.jpg" class="course-image u-full-width">
                        <div class="info-card">
                            <h4>Web Design for beginners</h4>
                            <p>Max Mueller</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="6">Add to Cart</a>
                        </div>
                    </div> <!--.card-->
            </div>
        </div> <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/course2.jpg" class="course-image u-full-width">
                    <div class="info-card">
                        <h4>Learn to cook mexican food</h4>
                        <p>Sanjeev Kapoor</p>
                        <img src="img/stars.png">
                        <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="7">Add to Cart</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course3.jpg" class="course-image u-full-width">
                        <div class="info-card">
                            <h4>Build a Music Studio</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="8">Add to Cart</a>
                        </div>
                    </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course4.jpg" class="course-image u-full-width">
                        <div class="info-card">
                            <h4>Harvest your own fruits and vegetables</h4>
                            <p>Richa Gupta</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="9">Add to Cart</a>
                        </div>
                    </div> <!--.card-->
            </div>
        </div> <!--.row-->
        <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="img/course5.jpg" class="course-image u-full-width">
                        <div class="info-card">
                            <h4>Cook home cookies</h4>
                            <p>Tarla Dalal</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="10">Add to Cart</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="img/course1.jpg" class="course-image u-full-width">
                            <div class="info-card">
                                <h4>Modern JavaScript</h4>
                                <p>Jonas Silas</p>
                                <img src="img/stars.png">
                                <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                                <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="11">Add to Cart</a>
                            </div>
                        </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="img/course2.jpg" class="course-image u-full-width">
                            <div class="info-card">
                                <h4>100 Natural recipes</h4>
                                <p>Sanjeev Kapoor</p>
                                <img src="img/stars.png">
                                <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                                <a href="#" class="u-full-width button-primary button input add-to-cart" data-id="12">Add to Cart</a>
                            </div>
                        </div> <!--.card-->
                </div>
            </div> <!--.row-->
    </div>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                    <div class="four columns">
                            <nav id="primary" class="menu">
                                <a class="link" href="#">For Business</a>
                                <a class="link" href="#">Become an Instructor</a>
                                <a class="link" href="#">Mobile Applications</a>
                                <a class="link" href="#">Support</a>
                                <a class="link" href="#">Help</a>
                            </nav>
                    </div>
                    <div class="four columns">
                            <nav id="secondary" class="menu">
                                <a class="link" href="#">About Us</a>
                                <a class="link" href="#">Work with us</a>
                                <a class="link" href="#">Blog</a>
                            </nav>
                    </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>
