<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Events!</title>
    <link rel="stylesheet" href="assets/styles/events.css" />
    <script src="events.js"  defer></script>
  </head>
  <body>
    <ul>
      <li>
        <h2>Item 1</h2>
        <p>Some text</p>
      </li>
      <li>
        <h2>Item 2</h2>
        <p>Some text</p>
      </li>
      <li>
        <h2>Item 3</h2>
        <p>Some text</p>
      </li>
      <li>
        <h2>Item 4</h2>
        <p>Some text</p>
      </li>
      <li>
        <h2>Item 5</h2>
        <p>Some text</p>
      </li>
    </ul>
  </body>
</html>
