<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch API</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
    <div class="container">
        <button id="button1">Load Data</button>
        <button id="button2">JSON</button>
        <button id="button3">JSON API</button>

        <div id="result"></div>

        <script src="js/app.js"></script>
    </div>


    <style>
        .container {
            margin-top: 40px;
        }
    </style>
</body>
</html>